<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>

<body>
    <header>WELCOME TO JQUERY</header>

    <p>Click here to learn more about jQuery!</p>

    <ul>
        <li>JavaScript</li>
        <li>C#</li>
        <li>Java</li>
        <li>Ruby</li>
        <li>Python</li>
    </ul>

    First Name: <input><br> Last Name: <input><br>
</body>

</html>